.Account-Container {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* font-size: calc(10px + 2vmin); */
    color: rgb(10, 9, 9);
    border-style: outset;
    width: auto;
    min-height: 100vh;
    padding-top: 10px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 1px solid black;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.inputRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(10, 9, 9);
    padding: 8px 40px 10px 40px;
    border: 1px solid black;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (min-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
}


/* SplitPane CSS Style*/

.SplitPane {
    width: 100%;
    height: 100%;
}

.SplitPane-left {
    float: left;
    width: 40%;
    height: 100%;
}

.SplitPane-right {
    float: left;
    width: 60%;
    height: 100%;
}

.Left {
    width: 100%;
    height: 100%;
    background: lightblue;
}

.Right {
    width: 100%;
    height: 100%;
    padding: 10px;
    background: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    text-justify: auto;
    background: pink;
}

.col1_1_1_1 {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1fr 1fr;
}

.col1_2_1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.padRight {
    padding-right: 10px;
}

.padLeft {
    padding-left: 10px;
}