
    ================== REPORT SUMMARY ===================================
    The total count according to a class category is 1260912.0
    The total count according to a sector category is 1260912.0
    The total number of lines read is 302
    ********************************************************************************
    =================================================================================
    |         CATEGORY             |             RESULT                             |
    =================================================================================
    |  Total Count by Class       |        1260912.0                     |
    =================================================================================
    |  Total Count by Sector       |        1260912.0                    |
    =================================================================================
    |  Total Lines Read           |        302                              |
    =================================================================================
    =============================== END OF REPORT ===================================
    